<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula27/02</title>
<style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            line-height: 1.6;
            width: 90%;
            margin-left: 0;
            margin-right: auto;
            padding: 20px;
            text-align: justify;
            background-color: black; /* Fundo preto */
            color: white; /* Texto branco */
        }

        h1 {
            background-color: #333; /* Fundo do cabeçalho escuro */
            color: white;
            padding: 10px;
            border-bottom: 5px solid #c4d6a8;
            margin-top: 0;
        }

        p {
            margin-bottom: 16px;
        }

        em {
            font-style: italic;
        }

        b {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <H1>O que foi aprendido</H1>
    <p>Foi desenvolvida uma página HTML que apresenta uma tabela com produtos voltados para cães, organizados por porte do animal (pequeno, médio e grande). A tabela inclui o nome do produto, marca e o respectivo preço. A atividade também envolveu a criação de links para navegação entre páginas (ex: produtos e home).
    O que foi aprendido:
    Com essa atividade, aprendi a estruturar informações em tabelas HTML, usar tags como table, tr,td e th, e organizar os dados de forma clara e visualmente acessível. Também reforcei o uso de links relativos para navegação entre páginas internas do projeto.</p>
   
</body>
</html>