<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula27/02</title>
   <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            line-height: 1.6;
            width: 90%;
            margin-left: 0;
            margin-right: auto;
            padding: 20px;
            text-align: justify;
            background-color: black; /* Fundo preto */
            color: white; /* Texto branco */
        }

        h1 {
            background-color: #333; /* Fundo do cabeçalho escuro */
            color: white;
            padding: 10px;
            border-bottom: 5px solid #c4d6a8;
            margin-top: 0;
        }

        p {
            margin-bottom: 16px;
        }

        em {
            font-style: italic;
        }

        b {
            font-weight: bold;
        }
    </style>
</head>     
<body>
    <H1>O que foi feito na aula</H1>
    <p>Foi criada uma página HTML com um formulário para agendamento de banho e tosa no site Meu amigo cão. O formulário inclui campos para identificação do dono, informações do animal, preferências de dias e horários, e observações adicionais. Há também instruções sobre o prazo mínimo para agendamento e os dias disponíveis para atendimento.
    O que foi aprendido:
    Com essa atividade, aprendi a utilizar elementos de formulário em HTML como input, textarea, fieldset, legend e label, além de organizar os dados de maneira acessível ao usuário. Também desenvolvi o entendimento sobre boas práticas de usabilidade, como instruções claras e validação visual de campos.</p>

</body>
</html>