<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>priciapal</title>
 <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            line-height: 1.6;
            width: 90%;
            margin-left: 0;
            margin-right: auto;
            padding: 20px;
            text-align: justify;
            background-color: black; 
            color: white; 
        }

        h1 {
            background-color: #333; 
            color: white;
            padding: 10px;
            border-bottom: 5px solid #c4d6a8;
            margin-top: 0;
        }

        p {
            margin-bottom: 16px;
        }

        em {
            font-style: italic;
        }

        b {
            font-weight: bold;
        }
    </style>
    </style>
</head>
<body>

 

    <main>
        <h2>Relátorios das aulas</h2>
       
     <nav>
        <ul>
            <li><a href="aula2702.html">aula27/02</a></li>
            <li><a href="aula0603.html">aula06/03</a></li>
            <li><a href="aula1303.html">aula13/03</a></li>
            <li><a href="aula1704.html">aula17/04</a></li>
        </ul>
     </nav>
        
        
       
            </li>
        </ul>
    </main>

    


</body>
</html>
